html {
    -webkit-font-smoothing: antialiased;
}

pre {
    background-color: #d3d3d3;
    -webkit-text-shadow: none;
    text-shadow: none;
    white-space: pre-wrap;
    -ms-word-wrap: break-word;
    word-wrap: break-word;
    line-height: 0.95em;
}

.content {
    text-align: justify;
    font-size: 0.85em;
}

    .content h3 {
        font-weight: bold;
    }

.typewriter {
    padding: 0 0.5em;
    background-color: #D3D3D3;
    -webkit-text-shadow: none;
    text-shadow: none;
    font-size: 0.85em;
    font-family: Courier New !important;
}

code {
    font-size: 0.85em;
    font-family: Courier New !important;
}

.spacer {
    margin-bottom: 2em;
}

.coll .ui-collapsible-contain .ui-btn-text {
    font-weight: normal;
    font-size: 0.9em;
}

.coll .ui-collapsible-contain .apple-navbar-ui a {
    font-size: 0.8em;
}

.spriteContainer {
    position: relative;
    height: 150px;
}

.sprite {
    position: relative;
    z-index: 11;
}

.spriteBack {
    position: relative;
    top: -125px;
    left: 25px;
    z-index: 10;
    display: block;
    width: 300px;
    height: 132px;
    background-color: #44D5FE;
}

.spriteText {
    line-height: 75px;
}

.hi-res {
    margin-left: 70px;
    width: 30px;
    height: 30px;
    background: url("images/sprite_hi-res.png") no-repeat;
    -moz-background-size: 150px 44px;
    -ms-background-size: 150px 44px;
    -o-background-size: 150px 44px;
    -webkit-background-size: 150px 44px;
    background-size: 150px 44px;
}

.lo-res {
    margin: -30px 0 0 20px;
    width: 30px;
    height: 30px;
    background: url("images/sprite_lo-res.png") no-repeat;
}

/* Bartender CSS-plugin, Version: 1.0 
 * Last updated: 18.04.2012
 * Copyright (c) 2012 Sven Franck, http://www.franckreich.de/
 */

/*  1. OVERRIDE SOME JQM CSS */
.ui-footer {
    z-index: 1000;
    background: #000000;
}

    .ui-footer .ui-navbar {
        margin: 0;
    }

.ui-btn-icon-top .ui-btn-inner .ui-icon, .ui-btn-icon-bottom .ui-btn-inner .ui-icon {
    margin-left: 0;
}

.apple-navbar-ui a:link, .apple-navbar-ui a:visited, .apple-navbar-ui a:hover, .apple-navbar-ui a:active {
    text-decoration: none;
}

.apple-navbar-ui li {
    position: relative;
    margin: 0 auto;
    padding-top: 2px;
    width: 20%;
    height: 59px;
    border: 0 none;
    vertical-align: middle;
    text-align: center;
    -webkit-text-shadow: none !important;
    text-shadow: none !important;
    cursor: pointer;
}

.apple-navbar-ui a {
    position: static;
    display: inline-block !important;
    padding: 0;
    border-left-width: 0;
    background: none;
}

.apple-navbar-ui .ui-icon-shadow {
    -moz-box-shadow: none;
    -webkit-box-shadow: none;
    box-shadow: none;
}

.apple-navbar-ui .ui-btn-inner {
    position: relative;
    overflow: visible;
    padding: 0 !important;
    border: none;
    text-align: center;
}

/*  2. BUTTON BACKGROUND .ui-icon  
 *  IE7+8 */
.apple-navbar-ui .ui-icon {
    position: absolute;
    top: 0 !important;
    left: 0 !important;
    z-index: -1;
    overflow: visible !important;
    margin: 0 0 22px;
    width: 100%;
    height: 22px;
    -moz-border-radius: 0;
    -webkit-border-radius: 0;
    border-radius: 0;
    background-color: transparent;
    background-image: none;
    filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorStr=#ffffff,EndColorStr=#ffffff);
    -ms-zoom: 1;
    zoom: 1;
    /* need to override JQM 1.1.*/
}
    /*  all other  */
    .apple-navbar-ui .ui-icon::before {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        z-index: 0;
        display: block;
        padding: 0.1em 0;
        width: 100%;
        height: 59px;
        background-color: transparent;
        background-image: -moz-linear-gradient(top, rgba(255,255,255,.15) 0, rgba(255,255,255,.10) 50%, rgba(255,255,255,.0) 50.5%, rgba(255,255,255,.0) 100%);
        background-image: -ms-linear-gradient(top, rgba(255,255,255,.15) 0, rgba(255,255,255,.10) 50%, rgba(255,255,255,.0) 50.5%, rgba(255,255,255,.0) 100%);
        background-image: -o-linear-gradient(top, rgba(255,255,255,.15) 0, rgba(255,255,255,.10) 50%, rgba(255,255,255,.0) 50.5%, rgba(255,255,255,.0) 100%);
        background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(255,255,255,.15)), color-stop(0.5, rgba(255,255,255,.10)), color-stop(0.505, rgba(255,255,255,.0)), to(rgba(255,255,255,.0)));
        background-image: -webkit-linear-gradient(top, rgba(255,255,255,.15) 0, rgba(255,255,255,.10) 50%, rgba(255,255,255,.0) 50.5%, rgba(255,255,255,.0) 100%);
        background-image: linear-gradient(to bottom, rgba(255,255,255,.15) 0, rgba(255,255,255,.10) 50%, rgba(255,255,255,.0) 50.5%, rgba(255,255,255,.0) 100%);
        content: "";
    }
/*  3. ICON BACKGROUND .ui-btn */
/*  IDLE = gray gradient */
.apple-navbar-ui li .ui-btn {
    display: inline-block;
    width: 30px;
    height: 30px;
    background: none;
    background: #fcc60e; /* Old browsers */
    background: -moz-linear-gradient(top,  #fcc60e 0%, #f4953c 57%, #ed693c 89%, #ea3e3a 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#fcc60e), color-stop(57%,#f4953c), color-stop(89%,#ed693c), color-stop(100%,#ea3e3a)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top,  #fcc60e 0%,#f4953c 57%,#ed693c 89%,#ea3e3a 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top,  #fcc60e 0%,#f4953c 57%,#ed693c 89%,#ea3e3a 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top,  #fcc60e 0%,#f4953c 57%,#ed693c 89%,#ea3e3a 100%); /* IE10+ */
    background: linear-gradient(to bottom,  #fcc60e 0%,#f4953c 57%,#ed693c 89%,#ea3e3a 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fcc60e', endColorstr='#ea3e3a',GradientType=0 ); /* IE6-9 */
}
/*  HOVER, ACTIVE - blue gradient */
.apple-navbar-ui li:hover .ui-btn, .apple-navbar-ui li .ui-btn-active {
    background-color: #fff;
    background-image: -moz-linear-gradient(center top, rgba(68,213,254,.0) 0, rgba(68,213,254,.0) 23%, #44D5FE 100%), -moz-radial-gradient(100% 320%, circle farthest-corner, #317BDC 65%, #317BDC 78%, rgba(49,123,220,.0) 80%), -moz-radial-gradient(40% 190%, circle farthest-corner, #7DAAE7 30%, #E6EEFA 90%) /*, url("fallback_active.png")*/;
    background-image: -ms-linear-gradient(center top, rgba(68,213,254,.0) 0, rgba(68,213,254,.0) 23%, #44D5FE 100%), -ms-radial-gradient(100% 320%, circle farthest-corner, #317BDC 65%, #317BDC 78%, rgba(49,123,220,.0) 80%), -ms-radial-gradient(40% 190%, circle farthest-corner, #7DAAE7 30%, #E6EEFA 90%) /*, url("fallback_active.png")*/;
    background-image: -o-linear-gradient(top, rgba(68,213,254,.0) 0, rgba(68,213,254,.37) 23%, #44D5FE 100%) /*, 
															  not supported */ /*      -o-radial-gradient(100% 320%, circle farthest-corner, #317BDC 65%, #317BDC 78%, rgba(49,123,220,.0) 80%), 
																				         -o-radial-gradient(40% 190%, circle farthest-corner, #7DAAE7 30%, #E6EEFA 90%)*/ /*, url("fallback_active.png")*/;
    background-image: -webkit-gradient(linear, left top, left bottom, from( rgba(068,213,254,.0)), color-stop(.43, rgba(068,213,254,.0)), to( rgba(068,213,254,1))), -webkit-gradient(radial, 60 162, 150, 60 162, 149, from(rgba(049,123,220,.0)), to( rgba(049,123,220,1))), -webkit-gradient(radial, 20 -43, 60, 20 -43, 40, from(rgba(125,170,231,1)), to( rgba( 230,238,250,1))) /*, url("fallback_active.png")*/;
    background-image: -webkit-linear-gradient(center top, rgba(68,213,254,.0) 0, rgba(68,213,254,.0) 23%, #44D5FE 100%), -webkit-radial-gradient(100% 320%, circle farthest-corner, #317BDC 65%, #317BDC 78%, rgba(49,123,220,.0) 80%), -webkit-radial-gradient(40% 190%, circle farthest-corner, #7DAAE7 30%, #E6EEFA 90%) /*, url("fallback_active.png")*/;
    background-image: linear-gradient(to bottom, rgba(68,213,254,.0) 0, rgba(68,213,254,.0) 23%, #44D5FE 100%), radial-gradient(circle farthest-corner, #317BDC 65%, #317BDC 78%, rgba(49,123,220,.0) 80%), radial-gradient(circle farthest-corner, #7DAAE7 30%, #E6EEFA 90%) /*, url("fallback_active.png")*/;
    filter: progid:DXImageTransform.Microsoft.gradient(startColorStr='#ffffff', EndColorStr='#44D5FE');
}
/*  4. TEXT .ui-btn-text  
 * IMPROVE: vertical-align does not work, as ui-btn-inner needs display:block. Line-height is used to move text down - find a better way  
 */
.apple-navbar-ui li a .ui-btn-text {
    position: absolute;
    top: -1px;
    left: 0;
    display: block;
    padding-top: 34px;
    padding-bottom: 2px;
    width: 100%;
    color: #999999;
    text-decoration: none !important;
    letter-spacing: 1px;
    font-weight: bold;
    font-size: 0.8em;
}

.apple-navbar-ui li:hover .ui-btn-text, .apple-navbar-ui .ui-btn-active .ui-btn-text {
    color: #fff;
}


/*	5. HIGHLIGHT.ui-btn-text
 *  all browsers */
.apple-navbar-ui li:hover .ui-btn-text, .apple-navbar-ui li .ui-btn-active .ui-btn-text {
    height: 59px;
    -moz-border-radius: .6em;
    -webkit-border-radius: .6em;
    border-radius: .6em;
    background-color: #ffffff;
    background-color: rgba(255,255,255,0.14);
    background-color: transparent;
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#FFFFFF,endColorstr=#FFFFFF);
    -ms-zoom: 1;
    zoom: 1;
    /* IE6�IE9 */
    /* ReSharper disable CssNotResolved */
    /* ReSharper disable UnknownHtmlAttribute */
}
/* IE9 dummy-HACK */
.apple-navbar-ui li:hover a:not([dummy]) .ui-btn-text, .apple-navbar-ui .ui-btn-active:not([dummy]) .ui-btn-text {
    filter: progid:DXImageTransform.Microsoft.gradient(enabled='false');
}



/*   6. ICON SPRITE .ui-btn-inner  
 * IMPROVE: check to see if these are necessary 
 */
.apple-navbar-ui li a[data-icon="safe"] .ui-btn-inner {
    -ms-background-position-x: 0;
    background-position-x: 0;
    /* IE7 */
    /* IE8+ */
}

.apple-navbar-ui li a[data-icon="connected"] .ui-btn-inner {
    -ms-background-position-x: -30px;
    background-position-x: -30px;
    /* IE7 */
    /* IE8+ */
}

.apple-navbar-ui li a[data-icon="healthy"] .ui-btn-inner {
    -ms-background-position-x: -60px;
    background-position-x: -60px;
    /* IE7 */
    /* IE8+ */
}

.apple-navbar-ui li a[data-icon="smart"] .ui-btn-inner {
    -ms-background-position-x: -90px;
    background-position-x: -90px;
    /* IE7 */
    /* IE8+ */
}

.apple-navbar-ui li a[data-icon="help"] .ui-btn-inner {
    -ms-background-position-x: -120px;
    background-position-x: -120px;
    /* IE7 */
    /* IE8+ */
}

.apple-navbar-ui li a .ui-btn-inner {
    -ms-background-position-y: 0 /* !important*/;
    background-position-y: 0;
    /* IE7 */
    /* IE8+ */
}


/* ================ SINGLE CSS-SPRITE ====================== */
/*
 *   7a. SINGLE
 * 
 *   ISSUE: icons on IE9+ are "off" by 1px. Somehow both backgrounds on ui-icon get rendered and the ::before background is being cut off at 22px
 *          could be because IE-filter causes overflow:hidden. 
 *			workaround (a) Try to show normal icons on IE9+ = change -ms-background-position-y to 0px !important AND set background-size to 0 0 or 300px 132px for IE9+ only
 *			workaround (b) Solve overflow:hidden problem (if that is the cause)
 */

.comboSprite li a .ui-btn-inner {
    position: static;
    display: inline-block;
    width: 30px;
    height: 30px;
    background: url("images/sprite_combined.png") no-repeat;
    background-color: transparent;
    -moz-background-size: 150px 66px;
    -ms-background-size: 150px 66px;
    -o-background-size: 150px 66px;
    -webkit-background-size: 150px 66px;
    background-size: 150px 66px;
}

.comboSprite li a[data-icon="safe"] span:only-child {
    background-position: 0 -22px;
}

.comboSprite li a[data-icon="connected"] span:only-child {
    background-position: -30px -22px;
}

.comboSprite li a[data-icon="healthy"] span:only-child {
    background-position: -60px -22px;
}

.comboSprite li a[data-icon="smart"] span:only-child {
    background-position: -90px -22px;
}

.comboSprite li a[data-icon="help"] span:only-child {
    background-position: -120px -22px;
}

/* ================ END SINGLE =============================== */


/* ============= SEPERATE CSS-SPRITES  ======================= */

/*   7b. SEPERATE */

/*   REGULAR  */


.soloSprite li a .ui-btn-inner {
    position: static;
    display: inline-block;
    width: 30px;
    height: 30px;
    background: url("images/sprite_lo-res.png") no-repeat;
    background-color: transparent;
    -moz-background-size: 300px 44px;
    -ms-background-size: 300px 44px;
    -o-background-size: 300px 44px;
    -webkit-background-size: 300px 44px;
    background-size: 300px 44px;
}

.soloSprite li a[data-icon="safe"] span:only-child {
    background-position: 0 0;
}

.soloSprite li a[data-icon="connected"] span:only-child {
    background-position: -30px 0;
}

.soloSprite li a[data-icon="healthy"] span:only-child {
    background-position: -60px 0;
}

.soloSprite li a[data-icon="smart"] span:only-child {
    background-position: -90px 0;
}

.soloSprite li a[data-icon="help"] span:only-child {
    background-position: -120px 0;
}

.soloSprite .ui-icon::before {
    background-image: -moz-linear-gradient(top, rgba(255,255,255,.25) 0, rgba(255,255,255,.07) 48%, rgba(255,255,255,.0) 48.5%, rgba(255,255,255,.0) 100% );
    background-image: -ms-linear-gradient(top, rgba(255,255,255,.25) 0, rgba(255,255,255,.07) 48%, rgba(255,255,255,.0) 48.5%, rgba(255,255,255,.0) 100% );
    background-image: -o-linear-gradient(top, rgba(255,255,255,.25) 0, rgba(255,255,255,.07) 48%, rgba(255,255,255,.0) 48.5%, rgba(255,255,255,.0) 100% );
    background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(255,255,255,.15)), to(rgba(255,255,255,.0)));
    background-image: -webkit-linear-gradient(top, rgba(255,255,255,.25) 0, rgba(255,255,255,.07) 48%, rgba(255,255,255,.0) 48.5%, rgba(255,255,255,.0) 100% );
    background-image: linear-gradient(to bottom, rgba(255,255,255,.25) 0, rgba(255,255,255,.07) 48%, rgba(255,255,255,.0) 48.5%, rgba(255,255,255,.0) 100% );
    filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorStr=#ffffff,EndColorStr=#ffffff);
    -ms-zoom: 1;
    zoom: 1;
}


/* RETINA */


@media only screen and (-webkit-min-device-pixel-ratio: 1.5), only screen and (min--moz-device-pixel-ratio: 1.5), only screen and (min-resolution: 240dpi) {

    .soloSprite li a .ui-btn-inner {
        position: static;
        display: inline-block;
        width: 30px;
        height: 30px;
        background: url("images/sprite_hi-res.png") no-repeat;
        background-color: transparent;
        -moz-background-size: 150px 44px;
        -ms-background-size: 150px 44px;
        -o-background-size: 150px 44px;
        -webkit-background-size: 150px 44px;
        background-size: 150px 44px;
    }

    .soloSprite li a[data-icon="safe"] span:only-child {
        background-position: 0 0;
    }

    .soloSprite li a[data-icon="connected"] span:only-child {
        background-position: -30px 0;
    }

    .soloSprite li a[data-icon="healthy"] span:only-child {
        background-position: -60px 0;
    }
    
    .soloSprite li a[data-icon="smart"] span:only-child {
        background-position: -90px 0;
    }
    
    .soloSprite li a[data-icon="help"] span:only-child {
        background-position: -120px 0;
    }
}

/* ============= END SEPARATE ========================== */


/*   8. Notification Icons .ui-li-count */
.apple-navbar-ui li a .ui-li-count {
    position: absolute;
    display: inline-block;
    margin-top: 3px;
    margin-right: 38%;
    padding: 0 2px 1px 3px;
    border: 0.15em solid #ffffff;
    -moz-border-radius: 14px;
    -webkit-border-radius: 14px;
    border-radius: 14px;
    background-color: #72b0d4;
    background-image: -moz-linear-gradient(top, #72b0d4, #4b88b6);
    background-image: -ms-linear-gradient(top, #72b0d4, #4b88b6);
    background-image: -o-linear-gradient(top, #72b0d4, #4b88b6);
    background-image: -webkit-gradient(linear,left top,left bottom, color-stop(0,#72b0d4),color-stop(1,#4b88b6));
    background-image: -webkit-linear-gradient(top, #72b0d4, #4b88b6);
    background-image: linear-gradient(to bottom, #72b0d4, #4b88b6);
    background-position: 0 0 !important;
    -moz-box-shadow: 0 1px 2px #999;
    -webkit-box-shadow: 0 1px 2px #999;
    box-shadow: 0 1px 2px #999;
    color: #ffffff;
    -webkit-text-shadow: none;
    text-shadow: none;
    font-weight: bold;
    font-size: 90%;
    font-family: arial;
    line-height: 16px;
    filter: progid:DXImageTransform.Microsoft.gradient(startColorStr='#72b0d4', EndColorStr='#4b88b6');
    /* - JQM 1.1 changed */
    /* JQM 1.1 added */
    /* padding-bottom: 1px; JQM 1.1 removed */
    /* right: 0.5em; JQM 1.1 removed */
}

/* ReSharper restore CssNotResolved */
/* ReSharper restore UnknownHtmlAttribute */
