<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/about_efc"
          android:icon="@drawable/about_efc"
          android:title="@string/about_efc"/>
    <item android:id="@+id/contact_efc"
          android:icon="@drawable/contact_efc"
          android:title="@string/contact_efc" />
    <item android:id="@+id/cancel"
          android:icon="@drawable/contact_efc"
          android:title="@string/cancel" />
</menu>