<!DOCTYPE HTML>
<!-- ReSharper disable UnknownCssClass -->
<html>
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=10" />
        <meta name="HandheldFriendly" content="true" />
        <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <title>Edmond Family Clinic - Be Edmond APP</title>

        <script type="text/javascript">
        // Work around viewport sizing issue in IE 10 on Windows Phone 8
            if (navigator.userAgent.match(/IEMobile\/10\.0/)) {
                document.writeln("<style>@-ms-viewport { width: auto!important; }</style>");
            }
        </script>

        <link rel="stylesheet" type="text/css" href="css/themes/BeEdmond.min.css" />
        <link rel="stylesheet" type="text/css" href="css/jquery.mobile.structure-1.3.1.min.css" />
        <link rel="stylesheet" type="text/css" href="css/themes/bartender.css" />
        <link rel="stylesheet" type="text/css" href="css/jquery.oembed.css" />

        <!-- Default font, header, and icon styles can be overriden in user-customization.css -->
        <link rel="stylesheet" type="text/css" href="css/user-customization.css" />

        <script type="text/javascript" src="js/jquery-2.0.2.min.js"></script>
        <script type="text/javascript" src="js/jquery-ui-1.10.3.min.js"></script>
        <script type="text/javascript" src="js/jquery.mobile-1.3.1.min.js"></script>
        <script type="text/javascript" src="js/jquery.validate.min.js"></script>
        <script type="text/javascript" src="js/modernizr-2.6.2.js"></script>
        <script type="text/javascript" src="js/jquery.oembed.js"></script>
        <script type="text/javascript" src="js/cordova.js"></script>
        <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyChCtrgzqzs8avD8XFpgFbWo0Z-SBAMIAw&sensor=false"></script>
        <script type="text/javascript" src="js/OpenOptionsMenu.js"></script>
        <script type="text/javascript" src="js/SmsSendingPlugin.js"></script>
        <script type="text/javascript" src="js/android.js"></script>
        <script type="text/javascript" src="js/efc.js"></script>

    </head>
    <body>
        <!-- Home -->
        <div data-role="page" id="home">
            <div data-theme="a" data-role="header" data-tap-toggle="false">
                <a data-role="button" href="#" data-icon="about-efc" data-iconpos="notext" data-corners="false" data-shadow="false" class="about-efc header-icon ui-btn-right">About</a>
                <a data-role="button" href="#share-app" data-transition="slide" data-icon="share-app" data-iconpos="notext" data-corners="false" data-shadow="false" class="header-icon ui-btn-left">Button</a>
                <h3><div class='efc-logo'></div></h3>
            </div>
            <div data-role="content" data-theme="a">
                <div style="width: 100%; height: 125px; position: relative; border-bottom: 1px solid #b8b8b8;">
                    <div class="primary-image" style="width: 100%;position:absolute;left:0;">
                        <img src="css/images/efc.png" height="125" alt="image" style="position:absolute;left:0;width:100%;">
                    </div>
                </div>
                <div class="content-container">
                    <div class="home-header">Be Safe</div>
                    <div class="home-content">Time matters! When you need help in an emergency, it is up to you to reach out.  Here are links to the people who can help you.  Whether it is for you or a friend, MAKE THAT CALL!</div>
                    <div class="home-header">Be Connected</div>
                    <div class="home-content">Expand your horizons!  Get around town and find places to get around to!  There is so much going on and YOU can be a part of the action.</div>
                    <div class="home-header">Be  Healthy</div>
                    <div class="home-content">Ouch!  When you don’t feel well or need information about how to take care of health care concerns, there are places to go and people to help you!</div>
                    <div class="home-header">Be Smart</div>
                    <div class="home-content">Don’t let yourself miss an opportunity to live your dreams.  Check out all the resources to get the best education possible and CONNECT!</div>
                    <div class="home-header">Be Helpful</div>
                    <div class="home-content">Want to give back?  Want to find a cause that needs YOUR support?  Here are some local organizations hoping you will help.</div>
                </div>
            </div>
            <div data-theme="a" data-role="footer" data-position="fixed" data-tap-toggle="false">
                <div data-role="navbar" data-iconpos="top">
                    <ul class="apple-navbar-ui soloSprite">
                        <li><a href="#beSafe" data-transition="none" data-theme="a" data-icon="safe">Safe</a></li>
                        <li><a href="#beConnected" data-transition="none" data-theme="a" data-icon="connected">Connected</a></li>
                        <li><a href="#beHealthy" data-transition="none" data-theme="a" data-icon="healthy">Healthy</a></li>
                        <li><a href="#beSmart" data-transition="none" data-theme="a" data-icon="smart">Smart</a></li>
                        <li><a href="#beHelpful" data-transition="none" data-theme="a" data-icon="help">Helpful</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div data-role="page" id="aboutBeEdmond">
            <div data-theme="a" data-role="header" data-tap-toggle="false">
                <a data-role="button" data-direction="reverse" data-transition="none" href="#home" data-icon="efc-back" data-corners="false" data-shadow="false" data-iconpos="notext" class="header-icon ui-btn-left">Back</a>
                <h3><a href="#home" data-direction="reverse" data-transition="slide">
                        <div class='efc-logo'></div></a></h3>
            </div>
            <div data-role="content" data-theme="a">
                <div style="width: 100%; height: 125px; position: relative; border-bottom: 1px solid #b8b8b8;">
                    <div class="primary-image" style="width: 100%;position:absolute;left:0;">
                        <img src="css/images/spacer.gif" height="125" alt="image" style="position:absolute;left:0;width:100%;">
                    </div>
                </div>
                <div class="content-container">
                </div>
            </div>
            <div data-theme="a" data-role="footer" data-position="fixed" data-tap-toggle="false">
                <div data-role="navbar" data-iconpos="top">
                    <ul class="apple-navbar-ui soloSprite">
                        <li><a href="#beSafe" data-transition="none" data-theme="a" data-icon="safe">Safe</a></li>
                        <li><a href="#beConnected" data-transition="none" data-theme="a" data-icon="connected">Connected</a></li>
                        <li><a href="#beHealthy" data-transition="none" data-theme="a" data-icon="healthy">Healthy</a></li>
                        <li><a href="#beSmart" data-transition="none" data-theme="a" data-icon="smart">Smart</a></li>
                        <li><a href="#beHelpful" data-transition="none" data-theme="a" data-icon="help">Helpful</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div data-role="page" id="contactBeEdmond">
            <div data-theme="a" data-role="header" data-tap-toggle="false">
                <a data-role="button" data-direction="reverse" data-transition="none" href="#home" data-icon="efc-back" data-corners="false" data-shadow="false" data-iconpos="notext" class="header-icon ui-btn-left">Back</a>
                <h3><a href="#home" data-direction="reverse" data-transition="slide">
                        <div class='efc-logo'></div></a></h3>
            </div>
            <div data-role="content" data-theme="a">
                <div style="width: 100%; height: 125px; position: relative; border-bottom: 1px solid #b8b8b8;">
                    <div class="primary-image" style="width: 100%;position:absolute;left:0;">
                        <img src="css/images/spacer.gif" height="125" alt="image" style="position:absolute;left:0;width:100%;">
                    </div>
                </div>
                <div class="content-container" style="text-align: center">
                </div>
            </div>
            <div data-theme="a" data-role="footer" data-position="fixed" data-tap-toggle="false">
                <div data-role="navbar" data-iconpos="top">
                    <ul class="apple-navbar-ui soloSprite">
                        <li><a href="#beSafe" data-transition="none" data-theme="a" data-icon="safe">Safe</a></li>
                        <li><a href="#beConnected" data-transition="none" data-theme="a" data-icon="connected">Connected</a></li>
                        <li><a href="#beHealthy" data-transition="none" data-theme="a" data-icon="healthy">Healthy</a></li>
                        <li><a href="#beSmart" data-transition="none" data-theme="a" data-icon="smart">Smart</a></li>
                        <li><a href="#beHelpful" data-transition="none" data-theme="a" data-icon="help">Helpful</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div data-role="page" id="beSafe">
            <div data-theme="a" data-role="header" data-tap-toggle="false">
                <a data-role="button" data-transition="none" href="#home" data-icon="efc-home" data-corners="false" data-shadow="false" data-iconpos="notext" class="header-icon ui-btn-left">Back</a>
                <a data-role="button" href="#" data-icon="about-efc" data-iconpos="notext" data-corners="false" data-shadow="false" class="about-efc header-icon ui-btn-right">About</a>
                <h3><a href="#home" data-direction="reverse" data-transition="slide">
                        <div class='efc-logo'></div></a></h3>
            </div>
            <div data-role="content" data-theme="a">
                <div style="width: 100%; height: 125px; position: relative; border-bottom: 1px solid #b8b8b8;">
                    <div class="primary-image" style="width: 100%;position:absolute;left:0;">
                        <img src="css/images/spacer.gif" height="125" alt="image" style="position:absolute;left:0;width:100%;">
                    </div>
                </div>
                <div class="contact-container">
                    <div class="contact-icons">
                        <a data-role="button" href="#" data-icon="efc-call" data-inline="true" data-iconpos="notext" data-corners="false" data-shadow="false" class="primary-call header-icon">Call</a>
                        <a data-role="button" href="#" data-icon="efc-sms" data-inline="true" data-iconpos="notext" data-corners="false" data-shadow="false" class="primary-sms header-icon">SMS</a>
                        <a data-role="button" href="#" data-icon="efc-email" data-inline="true" data-iconpos="notext" data-corners="false" data-shadow="false" class="primary-email header-icon">Email</a>
                        <a data-role="button" href="#map" data-icon="efc-map" data-inline="true" data-iconpos="notext" data-corners="false" data-shadow="false" class="primary-map header-icon" data-transition="slide">Map</a>
                        <a data-role="button" href="#social" data-icon="efc-social" data-inline="true" data-iconpos="notext" data-corners="false" data-shadow="false" class="primary-social header-icon" data-transition="slide">Social</a>
                        <a data-role="button" href="#" data-icon="efc-web" data-inline="true" data-iconpos="notext" data-corners="false" data-shadow="false" class="primary-web header-icon">Web</a>
                    </div>
                </div>
                <div class="content-container">
                    <div data-role="collapsible" data-theme="f" class="primary-content" data-inset="false" data-iconpos="right" data-collapsed-icon="efc-collapsed" data-expanded-icon="efc-expanded">
                        <h3>Video Selection</h3>
                        <div class="video-selection"></div>
                    </div>
                    <div data-role="collapsible" data-theme="f" class="primary-content" data-inset="false" data-iconpos="right" data-collapsed-icon="efc-collapsed" data-expanded-icon="efc-expanded">
                        <h3>Be Safe Partners</h3>
                        <div class="partners"></div>
                    </div>
                    <div data-role="collapsible" data-theme="f" data-collapsed="false" class="primary-content" data-inset="false" data-iconpos="right" data-collapsed-icon="efc-collapsed" data-expanded-icon="efc-expanded">
                        <h3>Summary</h3>
                        <div class="summary"></div>
                    </div>
                </div>
            </div>
            <div data-theme="a" data-role="footer" data-position="fixed" data-tap-toggle="false">
                <div data-role="navbar" data-iconpos="top">
                    <ul class="apple-navbar-ui soloSprite">
                        <li><a href="#beSafe" data-transition="none" data-theme="a" data-icon="safe" class="ui-btn-active ui-state-persist">Safe</a></li>
                        <li><a href="#beConnected" data-transition="none" data-theme="a" data-icon="connected">Connected</a></li>
                        <li><a href="#beHealthy" data-transition="none" data-theme="a" data-icon="healthy">Healthy</a></li>
                        <li><a href="#beSmart" data-transition="none" data-theme="a" data-icon="smart">Smart</a></li>
                        <li><a href="#beHelpful" data-transition="none" data-theme="a" data-icon="help">Helpful</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div data-role="page" id="beHealthy">
            <div data-theme="a" data-role="header" data-tap-toggle="false">
                <a data-role="button" data-transition="none" href="#home" data-icon="efc-home" data-corners="false" data-shadow="false" data-iconpos="notext" class="header-icon ui-btn-left">Back</a>
                <a data-role="button" href="#" data-icon="about-efc" data-iconpos="notext" data-corners="false" data-shadow="false" class="about-efc header-icon ui-btn-right">About</a>
                <h3><a href="#home" data-direction="reverse" data-transition="slide">
                        <div class='efc-logo'></div></a></h3>
            </div>
            <div data-role="content" data-theme="a">
                <div style="width: 100%; height: 125px; position: relative; border-bottom: 1px solid #b8b8b8;">
                    <div class="primary-image" style="width: 100%;position:absolute;left:0;">
                        <img src="css/images/spacer.gif" height="125" alt="image" style="position:absolute;left:0;width:100%;">
                    </div>
                </div>
                <div class="contact-container">
                    <div class="contact-icons">
                        <a data-role="button" href="#" data-icon="efc-call" data-inline="true" data-iconpos="notext" data-corners="false" data-shadow="false" class="primary-call header-icon">Call</a>
                        <a data-role="button" href="#" data-icon="efc-sms" data-inline="true" data-iconpos="notext" data-corners="false" data-shadow="false" class="primary-sms header-icon">SMS</a>
                        <a data-role="button" href="#" data-icon="efc-email" data-inline="true" data-iconpos="notext" data-corners="false" data-shadow="false" class="primary-email header-icon">Email</a>
                        <a data-role="button" href="#map" data-icon="efc-map" data-inline="true" data-iconpos="notext" data-corners="false" data-shadow="false" class="primary-map header-icon" data-transition="slide">Map</a>
                        <a data-role="button" href="#social" data-icon="efc-social" data-inline="true" data-iconpos="notext" data-corners="false" data-shadow="false" class="primary-social header-icon" data-transition="slide">Social</a>
                        <a data-role="button" href="#" data-icon="efc-web" data-inline="true" data-iconpos="notext" data-corners="false" data-shadow="false" class="primary-web header-icon">Web</a>
                    </div>
                </div>
                <div class="content-container">
                    <div data-role="collapsible" data-theme="f" class="primary-content" data-inset="false" data-iconpos="right" data-collapsed-icon="efc-collapsed" data-expanded-icon="efc-expanded">
                        <h3>Video Selection</h3>
                        <div class="video-selection"></div>
                    </div>
                    <div data-role="collapsible" data-theme="f" class="primary-content" data-inset="false" data-iconpos="right" data-collapsed-icon="efc-collapsed" data-expanded-icon="efc-expanded">
                        <h3>Be Healthy Partners</h3>
                        <div class="partners"></div>
                    </div>
                    <div data-role="collapsible" data-theme="f" data-collapsed="false" class="primary-content" data-inset="false" data-iconpos="right" data-collapsed-icon="efc-collapsed" data-expanded-icon="efc-expanded">
                        <h3>Summary</h3>
                        <div class="summary"></div>
                    </div>
                </div>
            </div>
            <div data-theme="a" data-role="footer" data-position="fixed" data-tap-toggle="false">
                <div data-role="navbar" data-iconpos="top">
                    <ul class="apple-navbar-ui soloSprite">
                        <li><a href="#beSafe" data-transition="none" data-theme="a" data-icon="safe">Safe</a></li>
                        <li><a href="#beConnected" data-transition="none" data-theme="a" data-icon="connected">Connected</a></li>
                        <li><a href="#beHealthy" data-transition="none" data-theme="a" data-icon="healthy" class="ui-btn-active ui-state-persist">Healthy</a></li>
                        <li><a href="#beSmart" data-transition="none" data-theme="a" data-icon="smart">Smart</a></li>
                        <li><a href="#beHelpful" data-transition="none" data-theme="a" data-icon="help">Helpful</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div data-role="page" id="beSmart">
            <div data-theme="a" data-role="header" data-tap-toggle="false">
                <a data-role="button" data-transition="none" href="#home" data-icon="efc-home" data-corners="false" data-shadow="false" data-iconpos="notext" class="header-icon ui-btn-left">Back</a>
                <a data-role="button" href="#" data-icon="about-efc" data-iconpos="notext" data-corners="false" data-shadow="false" class="about-efc header-icon ui-btn-right">About</a>
                <h3><a href="#home" data-direction="reverse" data-transition="slide">
                        <div class='efc-logo'></div></a></h3>
            </div>
            <div data-role="content" data-theme="a">
                <div style="width: 100%; height: 125px; position: relative; border-bottom: 1px solid #b8b8b8;">
                    <div class="primary-image" style="width: 100%;position:absolute;left:0;">
                        <img src="css/images/spacer.gif" height="125" alt="image" style="position:absolute;left:0;width:100%;">
                    </div>
                </div>
                <div class="contact-container">
                    <div class="contact-icons">
                        <a data-role="button" href="#" data-icon="efc-call" data-inline="true" data-iconpos="notext" data-corners="false" data-shadow="false" class="primary-call header-icon">Call</a>
                        <a data-role="button" href="#" data-icon="efc-sms" data-inline="true" data-iconpos="notext" data-corners="false" data-shadow="false" class="primary-sms header-icon">SMS</a>
                        <a data-role="button" href="#" data-icon="efc-email" data-inline="true" data-iconpos="notext" data-corners="false" data-shadow="false" class="primary-email header-icon">Email</a>
                        <a data-role="button" href="#map" data-icon="efc-map" data-inline="true" data-iconpos="notext" data-corners="false" data-shadow="false" class="primary-map header-icon" data-transition="slide">Map</a>
                        <a data-role="button" href="#social" data-icon="efc-social" data-inline="true" data-iconpos="notext" data-corners="false" data-shadow="false" class="primary-social header-icon" data-transition="slide">Social</a>
                        <a data-role="button" href="#" data-icon="efc-web" data-inline="true" data-iconpos="notext" data-corners="false" data-shadow="false" class="primary-web header-icon">Web</a>
                    </div>
                </div>
                <div class="content-container">
                    <div data-role="collapsible" data-theme="f" class="primary-content" data-inset="false" data-iconpos="right" data-collapsed-icon="efc-collapsed" data-expanded-icon="efc-expanded">
                        <h3>Video Selection</h3>
                        <div class="video-selection"></div>
                    </div>
                    <div data-role="collapsible" data-theme="f" class="primary-content" data-inset="false" data-iconpos="right" data-collapsed-icon="efc-collapsed" data-expanded-icon="efc-expanded">
                        <h3>Be Smart Partners</h3>
                        <div class="partners"></div>
                    </div>
                    <div data-role="collapsible" data-theme="f" data-collapsed="false" class="primary-content" data-inset="false" data-iconpos="right" data-collapsed-icon="efc-collapsed" data-expanded-icon="efc-expanded">
                        <h3>Summary</h3>
                        <div class="summary"></div>
                    </div>
                </div>
            </div>
            <div data-theme="a" data-role="footer" data-position="fixed" data-tap-toggle="false">
                <div data-role="navbar" data-iconpos="top">
                    <ul class="apple-navbar-ui soloSprite">
                        <li><a href="#beSafe" data-transition="none" data-theme="a" data-icon="safe">Safe</a></li>
                        <li><a href="#beConnected" data-transition="none" data-theme="a" data-icon="connected">Connected</a></li>
                        <li><a href="#beHealthy" data-transition="none" data-theme="a" data-icon="healthy">Healthy</a></li>
                        <li><a href="#beSmart" data-transition="none" data-theme="a" data-icon="smart" class="ui-btn-active ui-state-persist">Smart</a></li>
                        <li><a href="#beHelpful" data-transition="none" data-theme="a" data-icon="help">Helpful</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div data-role="page" id="beHelpful">
            <div data-theme="a" data-role="header" data-tap-toggle="false">
                <a data-role="button" data-transition="none" href="#home" data-icon="efc-home" data-corners="false" data-shadow="false" data-iconpos="notext" class="header-icon ui-btn-left">Back</a>
                <a data-role="button" href="#" data-icon="about-efc" data-iconpos="notext" data-corners="false" data-shadow="false" class="about-efc header-icon ui-btn-right">About</a>
                <h3><a href="#home" data-direction="reverse" data-transition="slide">
                        <div class='efc-logo'></div></a></h3>
            </div>
            <div data-role="content" data-theme="a">
                <div style="width: 100%; height: 125px; position: relative; border-bottom: 1px solid #b8b8b8;">
                    <div class="primary-image" style="width: 100%;position:absolute;left:0;">
                        <img src="css/images/spacer.gif" height="125" alt="image" style="position:absolute;left:0;width:100%;">
                    </div>
                </div>
                <div class="contact-container">
                    <div class="contact-icons">
                        <a data-role="button" href="#" data-icon="efc-call" data-inline="true" data-iconpos="notext" data-corners="false" data-shadow="false" class="primary-call header-icon">Call</a>
                        <a data-role="button" href="#" data-icon="efc-sms" data-inline="true" data-iconpos="notext" data-corners="false" data-shadow="false" class="primary-sms header-icon">SMS</a>
                        <a data-role="button" href="#" data-icon="efc-email" data-inline="true" data-iconpos="notext" data-corners="false" data-shadow="false" class="primary-email header-icon">Email</a>
                        <a data-role="button" href="#map" data-icon="efc-map" data-inline="true" data-iconpos="notext" data-corners="false" data-shadow="false" class="primary-map header-icon" data-transition="slide">Map</a>
                        <a data-role="button" href="#social" data-icon="efc-social" data-inline="true" data-iconpos="notext" data-corners="false" data-shadow="false" class="primary-social header-icon" data-transition="slide">Social</a>
                        <a data-role="button" href="#" data-icon="efc-web" data-inline="true" data-iconpos="notext" data-corners="false" data-shadow="false" class="primary-web header-icon">Web</a>
                    </div>
                </div>
                <div class="content-container">
                    <div data-role="collapsible" data-theme="f" class="primary-content" data-inset="false" data-iconpos="right" data-collapsed-icon="efc-collapsed" data-expanded-icon="efc-expanded">
                        <h3>Video Selection</h3>
                        <div class="video-selection"></div>
                    </div>
                    <div data-role="collapsible" data-theme="f" class="primary-content" data-inset="false" data-iconpos="right" data-collapsed-icon="efc-collapsed" data-expanded-icon="efc-expanded">
                        <h3>Be Helpful Partners</h3>
                        <div class="partners"></div>
                    </div>
                    <div data-role="collapsible" data-theme="f" data-collapsed="false" class="primary-content" data-inset="false" data-iconpos="right" data-collapsed-icon="efc-collapsed" data-expanded-icon="efc-expanded">
                        <h3>Summary</h3>
                        <div class="summary"></div>
                    </div>
                </div>
            </div>
            <div data-theme="a" data-role="footer" data-position="fixed" data-tap-toggle="false">
                <div data-role="navbar" data-iconpos="top">
                    <ul class="apple-navbar-ui soloSprite">
                        <li><a href="#beSafe" data-transition="none" data-theme="a" data-icon="safe">Safe</a></li>
                        <li><a href="#beConnected" data-transition="none" data-theme="a" data-icon="connected">Connected</a></li>
                        <li><a href="#beHealthy" data-transition="none" data-theme="a" data-icon="healthy">Healthy</a></li>
                        <li><a href="#beSmart" data-transition="none" data-theme="a" data-icon="smart">Smart</a></li>
                        <li><a href="#beHelpful" data-transition="none" data-theme="a" data-icon="help" class="ui-btn-active ui-state-persist">Helpful</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div data-role="page" id="beConnected">
            <div data-theme="a" data-role="header" data-tap-toggle="false">
                <a data-role="button" data-transition="none" href="#home" data-icon="efc-home" data-corners="false" data-shadow="false" data-iconpos="notext" class="header-icon ui-btn-left">Back</a>
                <a data-role="button" href="#" data-icon="about-efc" data-iconpos="notext" data-corners="false" data-shadow="false" class="about-efc header-icon ui-btn-right">About</a>
                <h3><a href="#home" data-direction="reverse" data-transition="slide">
                        <div class='efc-logo'></div></a></h3>
            </div>
            <div data-role="content" data-theme="a">
                <div class="content-container">
                    <ul data-role="listview" data-theme="c" data-filter="true" data-autodividers="true" data-filter-theme="c" class="containers connected-list">
                    </ul>
                </div>
            </div>
            <div data-theme="a" data-role="footer" data-position="fixed" data-tap-toggle="false">
                <div data-role="navbar" data-iconpos="top">
                    <ul class="apple-navbar-ui soloSprite">
                        <li><a href="#beSafe" data-transition="none" data-theme="a" data-icon="safe">Safe</a></li>
                        <li><a href="#beConnected" data-transition="none" data-theme="a" data-icon="connected" class="ui-btn-active ui-state-persist">Connected</a></li>
                        <li><a href="#beHealthy" data-transition="none" data-theme="a" data-icon="healthy">Healthy</a></li>
                        <li><a href="#beSmart" data-transition="none" data-theme="a" data-icon="smart">Smart</a></li>
                        <li><a href="#beHelpful" data-transition="none" data-theme="a" data-icon="help">Helpful</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div data-role="page" id="map">
            <div data-theme="a" data-role="header" data-tap-toggle="false">
                <a data-role="button" data-direction="reverse" data-transition="none" href="#" data-rel="back" data-icon="efc-back" data-corners="false" data-shadow="false" data-iconpos="notext" class="header-icon ui-btn-left">Back</a>
                <h3><a href="#home" data-direction="reverse" data-transition="slide">
                        <div class='efc-logo'></div></a></h3>
            </div>
            <div data-role="content" data-theme="a">
                <div style="width: 100%; height: 50px; position: relative; background-color: #fbfbfb; border-bottom: 1px solid #b8b8b8;">
                    <div class="map-address"></div>
                </div>
                <div class="content-container" id="map-canvas">
                </div>
            </div>
            <div data-theme="a" data-role="footer" data-position="fixed" data-tap-toggle="false">
                <div data-role="navbar" data-iconpos="top">
                    <ul class="apple-navbar-ui soloSprite">
                        <li><a href="#beSafe" data-transition="none" data-theme="a" data-icon="safe">Safe</a></li>
                        <li><a href="#beConnected" data-transition="none" data-theme="a" data-icon="connected">Connected</a></li>
                        <li><a href="#beHealthy" data-transition="none" data-theme="a" data-icon="healthy">Healthy</a></li>
                        <li><a href="#beSmart" data-transition="none" data-theme="a" data-icon="smart">Smart</a></li>
                        <li><a href="#beHelpful" data-transition="none" data-theme="a" data-icon="help">Helpful</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div data-role="page" id="social">
            <div data-theme="a" data-role="header" data-tap-toggle="false">
                <a data-role="button" data-direction="reverse" data-transition="none" href="#" data-rel="back" data-icon="efc-back" data-corners="false" data-shadow="false" data-iconpos="notext" class="header-icon ui-btn-left">Back</a>
                <h3><a href="#home" data-direction="reverse" data-transition="slide">
                        <div class='efc-logo'></div></a></h3>
            </div>
            <div data-role="content" data-theme="a">
                <div class="content-container">
                </div>
            </div>
            <div data-theme="a" data-role="footer" data-position="fixed" data-tap-toggle="false">
                <div data-role="navbar" data-iconpos="top">
                    <ul class="apple-navbar-ui soloSprite">
                        <li><a href="#beSafe" data-transition="none" data-theme="a" data-icon="safe">Safe</a></li>
                        <li><a href="#beConnected" data-transition="none" data-theme="a" data-icon="connected">Connected</a></li>
                        <li><a href="#beHealthy" data-transition="none" data-theme="a" data-icon="healthy">Healthy</a></li>
                        <li><a href="#beSmart" data-transition="none" data-theme="a" data-icon="smart">Smart</a></li>
                        <li><a href="#beHelpful" data-transition="none" data-theme="a" data-icon="help">Helpful</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div data-role="page" id="video">
            <div data-theme="a" data-role="header" data-tap-toggle="false">
                <a data-role="button" data-direction="reverse" data-transition="none" href="#" data-rel="back" data-icon="efc-back" data-corners="false" data-shadow="false" data-iconpos="notext" class="header-icon ui-btn-left">Back</a>
                <h3><a href="#home" data-direction="reverse" data-transition="slide">
                        <div class='efc-logo'></div></a></h3>
            </div>
            <div data-role="content" data-theme="a">
                <div class="content-container">
                </div>
            </div>
            <div data-theme="a" data-role="footer" data-position="fixed" data-tap-toggle="false">
                <div data-role="navbar" data-iconpos="top">
                    <ul class="apple-navbar-ui soloSprite">
                        <li><a href="#beSafe" data-transition="none" data-theme="a" data-icon="safe">Safe</a></li>
                        <li><a href="#beConnected" data-transition="none" data-theme="a" data-icon="connected">Connected</a></li>
                        <li><a href="#beHealthy" data-transition="none" data-theme="a" data-icon="healthy">Healthy</a></li>
                        <li><a href="#beSmart" data-transition="none" data-theme="a" data-icon="smart">Smart</a></li>
                        <li><a href="#beHelpful" data-transition="none" data-theme="a" data-icon="help">Helpful</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div data-role="page" id="partners">
            <div data-theme="a" data-role="header" data-tap-toggle="false">
                <a data-role="button" data-direction="reverse" data-transition="none" href="#" data-rel="back" data-icon="efc-back" data-corners="false" data-shadow="false" data-iconpos="notext" class="header-icon ui-btn-left">Back</a>
                <h3><a href="#home" data-direction="reverse" data-transition="slide">
                        <div class='efc-logo'></div></a></h3>
            </div>
            <div data-role="content" data-theme="a">
                <div style="width: 100%; height: 125px; position: relative; border-bottom: 1px solid #b8b8b8;">
                    <div class="partner-image" style="width: 100%;position:absolute;left:0;">
                        <img src="css/images/spacer.gif" height="125" alt="image" style="position:absolute;left:0;width:100%;">
                    </div>
                </div>
                <div class="contact-container">
                    <div class="contact-icons">
                        <a data-role="button" href="#" data-icon="efc-call" data-inline="true" data-iconpos="notext" data-corners="false" data-shadow="false" class="partner-call header-icon">Call</a>
                        <a data-role="button" href="#" data-icon="efc-sms" data-inline="true" data-iconpos="notext" data-corners="false" data-shadow="false" class="partner-sms header-icon">SMS</a>
                        <a data-role="button" href="#" data-icon="efc-email" data-inline="true" data-iconpos="notext" data-corners="false" data-shadow="false" class="partner-email header-icon">Email</a>
                        <a data-role="button" href="#map" data-icon="efc-map" data-inline="true" data-iconpos="notext" data-corners="false" data-shadow="false" class="partner-map header-icon" data-transition="slide">Map</a>
                        <a data-role="button" href="#social" data-icon="efc-social" data-inline="true" data-iconpos="notext" data-corners="false" data-shadow="false" class="partner-social header-icon" data-transition="slide">Social</a>
                        <a data-role="button" href="#" data-icon="efc-web" data-inline="true" data-iconpos="notext" data-corners="false" data-shadow="false" class="partner-web header-icon">Web</a>
                    </div>
                </div>
                <div class="content-container">
                    <div data-role="collapsible" data-theme="f" class="primary-content" data-inset="false" data-iconpos="right" data-collapsed-icon="efc-collapsed" data-expanded-icon="efc-expanded">
                        <h3>Video Selection</h3>
                        <div class="video-selection"></div>
                    </div>
                    <div data-role="collapsible" data-theme="f" data-collapsed="false" class="primary-content" data-inset="false" data-iconpos="right" data-collapsed-icon="efc-collapsed" data-expanded-icon="efc-expanded" class="summary-container">
                        <h3>Summary</h3>
                        <div class="summary"></div>
                    </div>
                </div>
            </div>
            <div data-theme="a" data-role="footer" data-position="fixed" data-tap-toggle="false">
                <div data-role="navbar" data-iconpos="top">
                    <ul class="apple-navbar-ui soloSprite">
                        <li><a href="#beSafe" data-transition="none" data-theme="a" data-icon="safe">Safe</a></li>
                        <li><a href="#beConnected" data-transition="none" data-theme="a" data-icon="connected">Connected</a></li>
                        <li><a href="#beHealthy" data-transition="none" data-theme="a" data-icon="healthy">Healthy</a></li>
                        <li><a href="#beSmart" data-transition="none" data-theme="a" data-icon="smart">Smart</a></li>
                        <li><a href="#beHelpful" data-transition="none" data-theme="a" data-icon="help">Helpful</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div data-role="page" id="sendSMS">
            <div data-theme="a" data-role="header" data-tap-toggle="false">
                <a data-role="button" data-direction="reverse" data-transition="none" href="#" data-rel="back" data-icon="efc-back" data-corners="false" data-shadow="false" data-iconpos="notext" class="header-icon ui-btn-left">Back</a>
                <h3><a href="#home" data-direction="reverse" data-transition="slide">
                    <div class='efc-logo'></div></a></h3>
            </div>
            <div data-role="content" data-theme="a">
                <div class="content-container">
                    <div data-role="fieldcontain" class="cellPhone">
                        <label for="cellNumber">
                            Phone #
                        </label>
                        <input name="cellNumber" id="cellNumber" placeholder="" value="" type="text" data-mini="true" data-theme="b">
                    </div>
                    <div data-role="fieldcontain" class="cellMessage">
                        <label for="cellMessage">
                            Message
                        </label>
                        <textarea name="cellMessage" id="cellMessage" placeholder="" rows="4" data-theme="b"></textarea>
                    </div>
                    <a data-role="button" data-theme="b" data-transition="none" href="#" data-icon="check" data-iconpos="right" class="submit-sms">Send</a>
                </div>
            </div>
            <div data-theme="a" data-role="footer" data-position="fixed" data-tap-toggle="false">
                <div data-role="navbar" data-iconpos="top">
                    <ul class="apple-navbar-ui soloSprite">
                        <li><a href="#beSafe" data-transition="none" data-theme="a" data-icon="safe">Safe</a></li>
                        <li><a href="#beConnected" data-transition="none" data-theme="a" data-icon="connected">Connected</a></li>
                        <li><a href="#beHealthy" data-transition="none" data-theme="a" data-icon="healthy">Healthy</a></li>
                        <li><a href="#beSmart" data-transition="none" data-theme="a" data-icon="smart">Smart</a></li>
                        <li><a href="#beHelpful" data-transition="none" data-theme="a" data-icon="help">Helpful</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div data-role="page" id="share-app">
            <div data-theme="a" data-role="header" data-tap-toggle="false">
                <a data-role="button" data-direction="reverse" data-transition="slide" href="#" data-rel="back" data-icon="efc-back" data-corners="false" data-shadow="false" data-iconpos="notext" class="header-icon ui-btn-left">Back</a>
                <h3><a href="#home" data-direction="reverse" data-transition="slide">
                        <div class='efc-logo'></div></a></h3>
            </div>
            <div data-role="content" data-theme="a">
                <div class="content-container">
		                <h3 class="share-header">Share the BeEdmond App</h3>
		                <form action="#" id="shareForm">
		                    <div data-role="fieldcontain">
		                        <fieldset data-role="controlgroup" data-mini="true">
		                            <input name="send-to" id="send-to" placeholder="Enter Email Address" value="" type="email" data-theme="b">
		                        </fieldset>
		                    </div>
		                    <div data-role="fieldcontain" class="contact-visible">
		                        <fieldset data-role="controlgroup">
		                            <label for="shareMessage">
		                                Message
		                            </label>
		                            <div contenteditable="true" class="shareMessage">
		                            	Check out this App for BeEdmond. <br /><br /><br />
		                            	
		                            	<span class="itune"><img src="http://www.beedmondapp.com/images/itunes.png" alt="Available on the Itunes App Store" /></span><br /><br /><span class="play"><img src="http://www.beedmondapp.com/images/googlePlay.png" alt="Available on the Google Play Store" /></span>
		                            </div>
		                        </fieldset>
		                    </div>
		                    <input type="submit" value="Share the BeEdmond App" data-theme="c" data-mini="true">
		                </form>
                </div>
            </div>
            <div data-theme="a" data-role="footer" data-position="fixed" data-tap-toggle="false">
                <div data-role="navbar" data-iconpos="top">
                    <ul class="apple-navbar-ui soloSprite">
                        <li><a href="#beSafe" data-transition="slide" data-theme="a" data-icon="safe">Safe</a></li>
                        <li><a href="#beConnected" data-transition="slide" data-theme="a" data-icon="connected">Connected</a></li>
                        <li><a href="#beHealthy" data-transition="slide" data-theme="a" data-icon="healthy">Healthy</a></li>
                        <li><a href="#beSmart" data-transition="slide" data-theme="a" data-icon="smart">Smart</a></li>
                        <li><a href="#beHelpful" data-transition="slide" data-theme="a" data-icon="help">Helpful</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </body>
</html>
<!-- ReSharper restore UnknownCssClass -->
