/*make sure the viewport is 100% height*/
html, body {
    height : 100%;
}

/* Replace user-splash-screen.png with your own splash screen image */
#msls-id-app-loading .msls-app-loading-img {
    background-image: url(Images/user-splash-screen.png);
}

/* Font families for screen and dialog headers.  Font families for content inside a screen 
    or dialog are determined by the theme's global font family setting. */
.msls-header .ui-title, .msls-screen-tab .ui-btn, .msls-screen-tab .ui-btn-text {
    font-family: 'Segoe Light', 'Segoe UI Light', 'Segoe UI', 'Segoe WP Light', 'Roboto Light','Frutiger','Helvetica Neue', Helvetica, Arial, sans-serif;
}

/* Customizable font styles for screen controls */
.msls-font-style-large {
}

.msls-font-style-normal {
}

.msls-font-style-small {
}

/* Uncomment the following lines if you want to use certain jQuery Mobile listview features such as 
    count bubbles and icons inside LightSwitch lists. jQuery Mobile relies on list items using 
    position:relative for these features.  However, this setting performs poorly on certain mobile 
    devices (webkit based in particular) when there are large numbers of items in the list. */
/*
.msls-ctl-list .ui-listview > .ui-li,
.msls-ctl-list .ui-field-contain.ui-li {
    position: relative;
}
*/

/* Phone media query (portrait and landscape) */
@media 
screen and (max-width: 400px) and (orientation: portrait), 
screen and (max-width: 640px) and (max-height: 400px) and (orientation: landscape) {
}


.ui-icon-share-app {
    background-image: url("images/share-app.png");
    background-color: transparent;
    background-position: -2px 50%;
    -moz-background-size: 24px 19px;
    -o-background-size: 24px 19px;
    -webkit-background-size: 24px 19px;
    background-size: 24px 19px;
    border-radius: 0;
    height: 19px;
    width: 24px;
}
.ui-icon-about-efc {
    background-image: url("images/about-efc.png");
}
.ui-icon-efc-web {
    background-image: url("images/efc-web.png");
}
.ui-icon-efc-map {
    background-image: url("images/efc-map.png");
}
.ui-icon-efc-sms {
    background-image: url("images/efc-sms.png");
}
.ui-icon-efc-call {
    background-image: url("images/efc-call.png");
}
.ui-icon-efc-email {
    background-image: url("images/efc-email.png");
}
.ui-icon-efc-social {
    background-image: url("images/efc-social.png");
}
.ui-icon-efc-collapsed {
    background-image: url("images/efc-collapsed.png");
}
.ui-icon-efc-expanded {
    background-image: url("images/efc-expanded.png");
}
.ui-icon-efc-home {
    background-image: url("images/efc-home.png");
}
.ui-icon-efc-back {
    background-image: url("images/efc-back.png");
}
.efc-logo {
    background-image: url("images/logo.png");
    height:24px;
    width:87px;
    display:inline-block;
}
.header-icon {
    background: transparent;
    border: 0;
}

#beSmart .content-container,#beHealthy .content-container,#beHelpful .content-container,#beSafe .content-container,#partners .content-container {
    padding-top: 0;
}

.header-icon .ui-icon {
    background-color: transparent;
    background-position: 0 50%;
    -moz-background-size: 20px 20px;
    -o-background-size: 20px 20px; 
    -webkit-background-size: 20px 20px;
    background-size: 20px 20px;
    border-radius: 0;
    border: 0;
    height: 20px;
    width: 20px;
    -webkit-box-shadow: none;
    box-shadow: none;
}

.header-icon .ui-btn-inner {
    border: 0;
}
.ui-page, .ui-body-a {
    background: #10253f;
}

.ui-header h3.ui-title {
    margin: .4em 30% .2em;
}
.ui-content {
    padding: 0;
}
.content-container {
    padding: 15px;
}
.home-header {
    color: #00b0f0;
    font-weight: bold;
}
.home-content {
    font-size: .8em;
}
.about-be-edmond, .contact-be-edmond, .efc-call, .efc-email, .efc-map, .efc-sms, .efc-social, .efc-web,.primary-call, .primary-email, .primary-map, .primary-sms, .primary-social, .primary-web {}

.contact-container {
    line-height: 1em;
    background: #2658cc; /* Old browsers */
    background: -moz-linear-gradient(top,  #2658cc 0%, #3544cc 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#2658cc), color-stop(100%,#3544cc)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top,  #2658cc 0%,#3544cc 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top,  #2658cc 0%,#3544cc 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top,  #2658cc 0%,#3544cc 100%); /* IE10+ */
    background: linear-gradient(to bottom,  #2658cc 0%,#3544cc 100%); /* W3C */
    width: 100%;
    height: 33px;
    border: 1px solid #cccccc;
    border-left: 0;
    border-right: 0;

}
.contact-icons .ui-btn-inline {
    margin: 4px 4px;
}

.contact-icons .ui-icon {
    background-color: transparent;
}
.contact-icons {
    margin: 0 auto;
    width: 215px;
}

.ui-collapsible .ui-icon {
    -webkit-box-shadow: none;
    box-shadow: none;
    background-color: transparent;
}
.vid-row {
    position: relative;
    vertical-align: top;
    min-height: 60px;
    padding-bottom: 5px;
}
.vid-row img {
    display: inline-block;
    margin-right:10px;
    border-radius: 10px;
}
.vid-row a {
    text-decoration: none;
}
.vid-row p {
    position: absolute;
    top: 0;
    line-height: 60px;
    display: inline-block;
    color: #fff0f5;
    text-decoration: none;
    margin-top: 0;
}
.vid-row .overlay:hover {
    background-image: url('images/play_button_overlay_hover.png');
}
.vid-row .overlay {
    position: absolute;
    top: 0;
    background-image: url('images/play_button_overlay.png');
    height: 60px;
    width: 80px;
}
.card-row {
    position: relative;
    vertical-align: top;
    min-height: 60px;
    padding-bottom: 5px;
}
.card-row img {
    display: inline-block;
    margin-right:10px;
    border-radius: 10px;
}
.card-row a {
    text-decoration: none;
}
.card-row p {
    position: absolute;
    top: 0;
    line-height: 60px;
    display: inline-block;
    color: #fff0f5;
    text-decoration: none;
    margin-top: 0;
}

.map-address {
    text-align: center;
    color: #000;
    padding-top: 5px;
}
#map-canvas {
    position: absolute;
    top: 90px;
    bottom: 63px;
    left: 0;
    right: 0;
}
.social-link {
    position: relative;
    height: 60px;
    display: inline-block;
    text-decoration:none;
}
.social-link div {
    position: absolute;
    top: 0;
    line-height: 60px;
    display: inline-block;
    color: #FFF;
    text-decoration: none;
    margin-left: 15px;
}

.social-container > div {
    padding-bottom: 10px;
}

.ui-li .ui-btn-inner a.ui-link-inherit {
    padding: .2em 40px .2em 100px;
}

.connected-link img {
    padding-top:8px;
}

#cellMessage {
    height : 100px;
}​

.oembed p, .oembed {
    text-wrap:none;
    white-space:nowrap !important;
}

.contact-header,.share-header {
    text-align: center;
}
.shareMessage {
    background-color: #ffffff;
    border-radius: 10px;
    min-height: 3em;
    color: #2d2d2d;
    padding: 5px;
}

.shareMessage span {
    color: #0000FF;
    text-decoration: underline;
}

@media only screen and (-webkit-min-device-pixel-ratio: 2) {
    .efc-logo {
        background-image: url("images/logo@2x.png");
        background-size: 87px 24px;
    }
    .ui-icon-share-app {
        background-image: url("images/share-app@2x.png");
		background-size: 24px 19px;
    }
    .ui-icon-about-efc {
        background-image: url("images/about-efc@2x.png");
		background-size: 19px 20px;
    }
    .ui-icon-efc-home {
        background-image: url("images/efc-home@2x.png");
        background-size: 20px 20px;
    }
    .ui-icon-efc-web {
        background-image: url("images/efc-web@2x.png");
		background-size: 19px 20px;
    }
    .ui-icon-efc-map {
        background-image: url("images/efc-map@2x.png");
		background-size: 20px 20px;
    }
    .ui-icon-efc-sms {
        background-image: url("images/efc-sms@2x.png");
		background-size: 21px 20px;
    }
    .ui-icon-efc-call {
        background-image: url("images/efc-call@2x.png");
		background-size: 19px 20px;
    }
    .ui-icon-efc-email {
        background-image: url("images/efc-email@2x.png");
		background-size: 20px 20px;
    }
    .ui-icon-efc-social {
        background-image: url("images/efc-social@2x.png");
		background-size: 20px 20px;
    }
    .ui-icon-efc-collapsed {
        background-image: url("images/efc-collapsed@2x.png");
		background-size: 18px 18px;
    }
    .ui-icon-efc-expanded {
        background-image: url("images/efc-expanded@2x.png");
		background-size: 18px 18px;
    }
    .ui-icon-efc-back {
        background-image: url("images/efc-back@2x.png");
		background-size: 20px 20px;
    }
    .vid-row .overlay:hover {
        background-image: url('images/play_button_overlay_hover@2x.png');
		background-size: 80px 60px;
    }
    .vid-row .overlay {
        background-image: url('images/play_button_overlay@2x.png');
		background-size: 80px 60px;
    }
}

